VITE_SUPABASE_PROJECT_ID="watovzqytxmzanbrdpht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdG92enF5dHhtemFuYnJkcGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzg3MzMsImV4cCI6MjA3NjYxNDczM30.zkzAoQYwyFBwol3bGlfdlGiauJ4nqfTPq1nzGRtu2GI"
VITE_SUPABASE_URL="https://watovzqytxmzanbrdpht.supabase.co"
